/* Step 4 #2 says to define the CSS variables :root pseudo-class selector
using the color scheme I selected previously...This is done with 2 dashes
followed by the color name I assign followed by the color code.  This means
later in the document when I need to say a color, I just say color: var(color-name)
instead of typing out the rgb values each time.  It also makes it easier for me
to change my whole document at one time if my color name stays the same even if
I need to change the color value a bit....It can be done here at the :root */
:root {

    /* https://coolors.co/palette/291711-474b24-4e8098-93a29b-cbe7f3 */
    --primary-dark-blue: rgb(65, 115, 140);
    --secondary-brown: rgb(41, 23, 17);
    --accent1-light-blue: rgb(237, 240, 241);
    --accent2-orange: rgb(209, 98, 0);

    --accent3-blue: rgb(65, 106, 125);
    --accent3-gray: rgb(114, 114, 114);
    /* --primary-green: rgb(71, 75, 36);
    --accent1-light-green: rgb(147, 162, 155);    
  */
}
/* *{is my universal selector and selects the whole page.  
we want to put margin and padding to 0 */
* {
	margin: 0px;
	padding: 0px;
}
/* Recommended to start with this declaration to help control the aspect
ratio of images.  It sets ALL image widths to 100% of the width of their
containers and the height to auto, thus maintaining the images intrinsic aspect ration. */
img {
    width: 100%;
    height: auto;
}

body {
    margin: 2rem;
}



/*header is my PARENT with .logo-box and .navigation as my CHILDREN  */
header {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--primary-dark-blue);
    border: 4px solid var(--accent2-orange);
    border-top: 12px solid var(--accent2-orange);

}


/* .logo-box is CHILD of Header */
/* how do I get my logo to be CENTERED */
.logo-box {
    width: 300px;    
    height: auto;
    grid-column: 1/2;
    justify-self: center;   
}

/* This .navigation is a child of HEADER, but also a PARENT container */
.navigation {
    /* child placement */
    grid-column: 2/4;
    justify-content: center;
    /* parent declarations */
    display: flex;
    gap: 10px;
}
/* .navigation a is my CHILD of .navigation */
.navigation a {
    margin: 1em;
    padding: 0 50px;
    border: 2px solid black;
    background-color: var(--secondary-brown);
    opacity: .8;
    color: var(--accent1-light-blue);
    font-size: 1.5rem;
    font-family: Montserrat, Arial, sans-serif;
    text-decoration: none;
    justify-content: center;
    align-self: center;
}    


/* THIS IS MY HERO SECTION */
/* my overlay activity has me do a .hero{ before moving onto the .hero img
 */
 .hero {
    position: relative;
    border: 4px solid var(--accent2-orange);
    border-top: 8px solid var(--accent2-orange);
 }

/* I need to tell my class .hero img to fill the entire width of the page
display, width, height are copied as given in assignment.
I added position: relative and object-fit: cover....not sure if those are 
needed.  Also, not sure if my image is large enough.  The assignment says
my image should be edited to be large enough to fill this space.  You cannot
force images to be larger than their original size otherwise they get pixelated
or distorted.
/*  */
.hero img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}
/* assignment Step 5 #3 says the h1 heading is positioned absolutely
/*  */
h1 {
    position: absolute;
    top: 40px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--primary-dark-blue);
    /* border: .5px solid var(--accent1-light-blue); */
    opacity: .9;
    color: var(--accent1-light-blue);

    font-family: Karla, Arial, sans-serif;
    font-size: 4em;
    text-align: center;
    text-shadow: 4px 4px 6px #3a3838;           
}

/* assignment Step 5 #4 says the article section is positioned absolutely
Do I just do it as article { or .hero.article { or  something else?
What top/bottom, left/right do I tell it? 
Do I tell it here to have a box width or something? 
The example also shows a background box under the article with some padding around
The overlay activity had an opacity property that I think will be good here too
*/
article {
    position: absolute;
    top: 75px;
    margin: 10rem;
    text-align: center;
    padding: 15px;
    /* width: 80%; */
    /* height: 250px; */
    box-shadow: 4px 4px 6px #3a3838;     

    background-color: var(--primary-dark-blue);
    opacity: 0.9;
}
/* I think I need the article img to float right.  Do I give it any other
dimensions?  How do I get it to be smaller? */

article p {
    text-align: left;
    /* padding: 2px; */
    font-size: 1.5em;
    /* color: white; */
    color: var(--accent1-light-blue);
}
article img {
    max-width: 375px;
    float: right;    
}

/* FONTS for rest of body */
h2 {
    font-family: Karla, Arial, sans-serif;
    letter-spacing: 5px;
    /* padding-top: 5px; */
    /* padding-bottom: 1px; */   
}

p {
    font-family: Montserrat, Arial, sans-serif;
    padding: 10px;
}


/* SECTION - HISTORY */
.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-content:  center;
    column-gap: 25px;
}
.history h2 {
    grid-column: 1/4;
    justify-self: center;
    padding: 25px 0 10px;

}
.history img {
    justify-self: center;
}



/* SECTION - ADVENTURE */
.figure {
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    column-gap: 25px;

    /* border-bottom: 4px solid var(--accent2-orange); */
} 
.figure h2 {
    grid-column: 1/6;
    grid-row: 1/2;
    padding: 25px 0 10px;
    justify-self: center;
        /* Is there a way to stretch out my heading here? */
}

.figure figcaption {
    justify-self: center;
    font-family: Karla, Arial, sans-serif;
    padding-bottom: 10px;

}


/* FOOTER */
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;  
    padding-top: 10px;  
    border-top: 4px solid var(--accent2-orange);


}

/* do I need a footer with font-size? */
footer p {
    font-size: 1em;
    grid-column: 1/6;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}

.sociallinks {
    grid-column: 1/6;
    grid-row: 2/3;
    justify-self: right;  
    align-items: center;
    /* padding-top: 5px; */
}
/* Step 4 #5 says to remove the default style of underlines specifically
on sociallinks <a> hyperlinks.  Do this with declaration text-decoration: none;
To specifically target only the SOCIAL LINKS 'a hrefs' and not all 'a hrefs'
type .classname (space) selector name {} */
.sociallinks a {
    text-decoration: none;
    padding: 10px;

 
}  
.sociallinks img {
    width: 50px;   
}

/* ----------------------------------------------- */
/* CONTACT PAGE */
/* Header and .class hero are same css as About Page */

.contact-info {
    /* display: block; */
    /* margin: 10rem; */
    /* width: 80%; */
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondary-brown);
    border: 4px solid var(--accent2-orange);
    opacity: .9;
    color: var(--accent1-light-blue);

    font-family: Karla, Arial, sans-serif;
    font-size: 1.2rem;
    text-align: center;
    text-shadow: 4px 4px 6px #3a3838;     
}

/* employees */
.employees {
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    column-gap: 25px;
    background-color: var(--accent1-light-blue);
    border: 4px solid var(--accent2-orange);
} 
.employees h2 {
    grid-column: 1/4;
    grid-row: 1/2;
    padding: 25px 0 10px;
    /* justify-self: center; */
    text-shadow: 4px 4px 6px #3a3838;     
    
        /* Is there a way to stretch out my heading here? */
}
.employees img {
    /* justify-self: center; */
    height: 400px;
    width: auto;
    box-shadow:  4px 4px 6px#3a3838;

    
}
.employees figcaption {
    justify-self: center;
    font-family: Karla, Arial, sans-serif;
    padding-bottom: 10px;

}



/* FORM */
form {
    /* display: grid; */
    /* grid-template-columns: 1fr; */
    width: 650px;
    margin: 2rem auto;
    /* padding: 1rem; */
    border: 1px solid rgb(0 0 0 / 0.5);
    border-radius: 0.5rem;
    background-color: rgb(213, 216, 219);
    display: grid;
}

fieldset {
    display: grid;
    gap: .5rem;
    margin: 1rem;
    /* this border property with the .2 helps the border lines connecting
    to contact information, and questions */
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}
legend{
    font-size: 1.2rem;
}

input[type="text"] {
    width: 450px;
}
input[type="email"] {
    width: 450px;
    margin-left: 30px;
}
label, input, button, select, textarea {
    font-family: Roboto, Arial, sans-serif;
}
input, select, textarea {
    padding: .5rem;
    font-size: 1.1rem;
}
textarea {
    width: 535px;
    height: auto;
    
}

button {
    /* using display; block and margin: auto - together get my button to center */
    display: block;
    margin: auto;
    width: 250px;    
    margin-bottom: 1rem;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: var(--primary-dark-blue);
    background-image: linear-gradient(
        to top left,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2) 30%,
        rgba(0, 0, 0, 0));
    box-shadow:
        inset 2px 2px 3px rgba(255, 255, 255, 0.6),
        inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}
      
button:hover {
    /* background-color: darkgreen; */
    background-color: var(--accent2-orange);
}

/* MAP */
.map {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
    align-items: center;
    width: 100%; 
    padding-bottom: 24px;

}
.map iframe { 
    width: 600px;
    height: 395px;
    justify-self: right;
    box-shadow:  4px 4px 6px#3a3838;

}
.map img {
    display: flex;
    position: relative;
    width: 600px;
    justify-self: left;
    box-shadow:  4px 4px 6px#3a3838;

}
.map h3 {
    position: absolute;
    background-color: var(--secondary-brown);
    color: #fff;
    
    margin-right: 12rem;
    justify-self: flex-end;
    align-self:flex-end;
}

/* ----------------------------------------------- */
/* TRIPS PAGE */
/* Header and .class hero are same css as About Page */

.trips a, .trip-levels a {
    /* using display; block and margin: auto - together get my button to center */
    display: block;
    margin: auto;
    width: 250px;    
    margin-bottom: 1rem;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1.2rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: var(--primary-dark-blue);
    background-image: linear-gradient(
        to top left,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2) 30%,
        rgba(0, 0, 0, 0));
    box-shadow:
        inset 2px 2px 3px rgba(255, 255, 255, 0.6),
        inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}
      
.trips a:hover, .trip-levels a:hover {
    /* background-color: darkgreen; */
    background-color: var(--accent2-orange);
}
.trips {
    position: absolute;
    margin-bottom: .1rem;
    text-align: center;
    /* float: center; */
    width: 80%;
    
    background-color: var(--primary-dark-blue);
    opacity: 0.9;
    box-shadow: 4px 4px 6px #3a3838;     

}
.trips p {
    text-align: center;
    font-size: 1.7rem;
    
}

.trip-levels {
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 10px;
    column-gap: 50px;
    background-color: var(--accent1-light-blue);
    /* border: 4px solid var(--accent2-orange); */
} 
.trip-levels h2 {
    /* grid-column: 1/4; */
    grid-row: 1/2;
    padding: 25px 0 10px;
    /* justify-self: center; */
    text-shadow: 4px 4px 6px #3a3838;     
    
        /* Is there a way to stretch out my heading here? */
}
.trip-levels img {
    grid-row: 2/3;
    box-shadow:  4px 4px 6px#3a3838;
    
    
}
.trip-levels p {
    grid-row: 3/4;
    justify-self: center;
    align-self: flex-start;
    font-family: Karla, Arial, sans-serif;
    padding-bottom: 10px;
}
button a {
    grid-row: 4/5;
    color:#fff
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  
  caption {
    caption-side:top;
    padding: 10px;
    font-weight: bold;
    font-size: xx-large;
  }
  
  thead,
  tfoot {
    /* background-color: rgb(228 240 245); */
    background-color: var(--secondary-brown);
    color: #fff;
    
  }
  
  th,
  td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
  }
  
  td:last-of-type {
    text-align: center;
  }
  
  tbody > tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
  }
  
  tfoot th {
    text-align: right;
  }
  
  tfoot td {
    font-weight: bold;
  }
  
/* ----------------------------------------------- */
/* HOME PAGE */
/* Header and .class hero are same css as About Page */
.purpose-container h2 {
    justify-self: center;
    padding: 1rem;
    font-size:xx-large;
    border-bottom: 1px solid var(--accent2-orange);
}
.purpose-container p {
    padding: 1rem;
}
.purpose-container a {
    /* using display; block and margin: auto - together get my button to center */
    display: block;
    margin: auto;
    width: 250px;    
    margin-bottom: 1rem;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1.2rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: var(--primary-dark-blue);
    background-image: linear-gradient(
        to top left,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2) 30%,
        rgba(0, 0, 0, 0));
    box-shadow:
        inset 2px 2px 3px rgba(255, 255, 255, 0.6),
        inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}
      
.purpose-container a:hover {
    /* background-color: darkgreen; */
    background-color: var(--accent2-orange);
}


.rafting-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 2rem;
}
.rafting {
    grid-column: 1/2;
}
.rafting-2 {
    grid-column: 2/3;
}
.rafting h3, .rafting-2 h3 {
    justify-self: center;
    font-size: x-large;
}
.rafting, .rafting-2 {
    /* width: 500px; */
    padding: 1rem;
    justify-content: center;
    border: 2px solid var(--secondary-brown);
    background-color: var(--accent1-light-blue);
}
.rafting img, .rafting-2 img {
    display: block;
    width: 500px;
    margin: 12px;
    justify-self: center;
    box-shadow:  4px 4px 6px#3a3838;
}
.rafting a, .rafting-2 a {
        /* using display; block and margin: auto - together get my button to center */
        display: block;
        margin: auto;
        width: 150px;    
        /* margin-bottom: 1rem; */
        border: 0;
        line-height: 2.5;
        padding: 0 10px;
        font-size: 1.2rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: var(--primary-dark-blue);
        background-image: linear-gradient(
            to top left,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2) 30%,
            rgba(0, 0, 0, 0));
        box-shadow:
            inset 2px 2px 3px rgba(255, 255, 255, 0.6),
            inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}
      
.rafting a:hover, .rafting-2 a:hover {
    /* background-color: darkgreen; */
    background-color: var(--accent2-orange);
}



.newsletter-container {
    /* To get the whole Form to be centered on the page
    Wrap the form in a <div>
    then at the <div level in CSS
    display: block and text-align: center */
    display: block;
    text-align: center;
    width: 500px; /* Set your desired width for the section */
    margin: 0 auto; /* Center horizontally */
    padding-bottom: 24px;
    justify-items: center;

  }
  


.newsletter {
	width: 1066px;
	/* height: 308px; */
	padding: 8px 8px 8px 8px;
	/* background: #F6F6F6; */
    background-color: var(--primary-dark-blue);
	border-radius: 28px 28px 28px 28px;
    justify-items: center;
    
}

.paragraph-1-copy-4 {
	width: 656px;
	height: 53px;
	color: #fff;
	/* font-family: "Source Sans 3"; */
	font-weight: 700;
	font-size: 36px;
	line-height: 1.28;
	text-align: center;
}
.paragraph-37 {
	width: 390px;
	height: 57px;
	opacity: 90%;
	color: #fff;
	font-weight: 400;
    /* font-family: Karla, Arial, sans-serif; */

    font-size: 18px;
	line-height: 1.5;
	text-align: center;
} 
.text-input-1 {
	width: 374px;
	height: 42px;
	padding: 4px 8px 4px 10px;
	background: #FFFFFF;
	color: #C0C0C0;
	border-color: #EBEBEB;
	border-width: 2px;
	border-style: solid;
	border-radius: 6px 6px 6px 6px;
	font-weight: 500;
	font-size: 15px;
	text-align: left;
}
.newsletter-button {
	width: 163px;
	height: 42px;
	margin: 8px;
    padding: 0px 10px 0px 10px;
	background: #444444;
    background-color: var(--primary-dark-blue);
	color: #FFFFFF;
	border-color: #444444;
	border-width: 2px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	font-weight: 700;
	font-size: 15px;
	text-align: center;
}
.rectangle-7 {
	width: 1066px;
	height: 308px;
	padding: 8px 8px 8px 8px;
	background: #F6F6F6;
	border-radius: 28px 28px 28px 28px;
} 